<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_padding_vertical"
    android:paddingLeft="@dimen/activity_padding_horizontal"
    android:paddingRight="@dimen/activity_padding_horizontal"
    android:paddingStart="@dimen/activity_padding_horizontal"
    android:paddingTop="@dimen/activity_padding_vertical"
    tools:context="com.robby.lesson05_android_client.MainActivity">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:text="Name" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_submit" />
</LinearLayout>
